spring.application.name=SpringBootBookCurdOperation
 server.port=2024
# Enabling H2 Console
#spring.h2.console.enabled=true

# Custom H2 Console URL
#spring.h2.console.path=/h2

MySQL datasource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sdfcbank
spring.datasource.username=root
spring.datasource.password=prasad

# JPA configurations
spring.jpa
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=prasad
#spring.security.user.password=prasad
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html